# oc-accelerator

./: .gitignore  .gitmodules  README.md
OC-Accelerator.Tests/: .gitignore  OC-Accelerator.Tests.csproj  UnitTest1.cs
apps/: package-lock.json  package.json
apps/admin/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/admin/src/: 404.tsx  main.tsx  routes.tsx  vite-env.d.ts
apps/admin/src/components/: GlobalLoadingIndicator.tsx  LoginModal.tsx
apps/admin/src/components/AssignmentList/: AssignmentList.tsx
apps/admin/src/components/Authentication/: ForgotPasswordForm.tsx  ForgotPasswordVerificationForm.tsx  ForgotUsernameForm.tsx  ForgotUsernameVerificationForm.tsx  LoginForm.tsx  LoginModal.tsx
apps/admin/src/components/Dashboard/: Dashboard.tsx
apps/admin/src/components/Layout/: AdminBreadcrumbs.tsx  Layout.tsx  ThemeDrawer.tsx
apps/admin/src/components/Login/: LoginForm.tsx
apps/admin/src/components/OperationForm/: ErrorFeedbackDisplay.tsx  RequestArray.tsx  RequestField.tsx  RequestObject.tsx  index.tsx
apps/admin/src/components/OperationForm/Controls/: index.ts
apps/admin/src/components/ResourceAssignment/: ResourceAssignment.tsx  ResourceSelector.tsx
apps/admin/src/components/ResourceAssignment/modals/: ResourceAssignmentCreateEditModal.tsx
apps/admin/src/components/ResourceDetail/: ResourceDetail.tsx
apps/admin/src/components/ResourceList/: ActionMenu.tsx  DataTable.tsx  DirectionMenu.tsx  FilterSearchMenu.tsx  ListView.tsx  ResourceList.tsx  ResourceTableCell.tsx
apps/admin/src/components/Shared/: DebouncedInput.tsx  GlobalLoadingIndicator.tsx  NoAccessMessage.tsx
apps/admin/src/config/: appSettings.ts  formOverrides.ts  related-resources.tsx  schemaSortOrder.config.ts  tableOverrides.ts
apps/admin/src/config/xpSchemas/: index.ts  product.example.ts
apps/admin/src/constants/: constants.ts
apps/admin/src/hooks/: currentUser.ts  useDirection.tsx  useLocalStorage.tsx
apps/admin/src/providers/: AppProvider.tsx
apps/admin/src/routes/: index.tsx  resources.tsx
apps/admin/src/theme/: theme.ts
apps/admin/src/theme/foundations/: colors.ts  index.ts
apps/admin/src/utils/: formSchemaGenerator.utils.tsx  spec.utils.ts
apps/api/: Accelerator.Api.sln  README.md
apps/api/Accelerator.Core/: Accelerator.Core.csproj
apps/api/Accelerator.Core/Commands/: GreetingCommand.cs  PaymentCommand.cs  ShippingCommand.cs  TaxCommand.cs
apps/api/Accelerator.Core/Mappers/: ShippingMapper.cs
apps/api/Accelerator.Functions/: Accelerator.Functions.csproj  Greeting.cs  OrderCheckout.cs  Program.cs  Shipping.cs
apps/api/Accelerator.Functions/Properties/: launchSettings.json  serviceDependencies.accelerator-functions - Zip Deploy.json
apps/api/Accelerator.Functions/Properties/PublishProfiles/: accelerator-functions - Zip Deploy.pubxml
apps/api/Accelerator.Functions/Properties/ServiceDependencies/accelerator-functions - Zip Deploy/: profile.arm.json  storage1.arm.json
apps/api/Accelerator.Mocks/: Accelerator.Mocks.csproj
apps/api/Accelerator.Mocks/MockServices/: PaymentServiceMock.cs  ShippingServiceMock.cs  TaxServiceMock.cs
apps/functions/: Accelerator.Api.sln  package-lock.json  package.json
apps/functions/Accelerator.Core/: Accelerator.Core.csproj
apps/functions/Accelerator.Core/Commands/: GreetingCommand.cs
apps/functions/Accelerator.Functions/: Accelerator.Functions.csproj  Greeting.cs  Program.cs
apps/functions/Accelerator.Functions/Properties/: launchSettings.json
apps/functions/src/functions/: greeting.ts
apps/functions/src/models/: mPcmProduct.ts
apps/functions/src/queries/: getMPcmProductList.tsx
apps/functions/src/services/: fetchGraphQL.ts
apps/storefront/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/storefront/public/: web.config
apps/storefront/src/: AppProvider.tsx  constants.ts  main.tsx  routes.tsx  vite-env.d.ts
apps/storefront/src/Layout/: Layout.tsx  MainMenu.tsx  MegaMenu.tsx
apps/storefront/src/assets/: DEFAULT_BRAND.tsx  Icons.tsx
apps/storefront/src/components/: AddressCard.tsx  Dashboard.tsx  Layout.tsx  LoginForm.tsx
apps/storefront/src/components/Login/: LoginForm.tsx  LoginModal.tsx
apps/storefront/src/components/cart/: OcCurrentOrderLineItemList.tsx  OcLineItemCard.tsx  OcLineItemList.tsx  OcQuantityInput.tsx  OrderConfirmation.tsx  OrderSummary.tsx  ShoppingCart.tsx  ShoppingCartSkeleton.tsx  ShoppingCartSummary.tsx
apps/storefront/src/components/category/: CategoryCard.tsx  CategoryList.tsx
apps/storefront/src/components/product/: FacetList.tsx  FacetListValue.tsx  ProductCard.tsx  ProductDetail.tsx  ProductDetailWrapper.tsx  ProductList.tsx
apps/storefront/src/components/shared/: Breadcrumbs.tsx  FilterSearchMenu.tsx
apps/storefront/src/hooks/: useBreadcrumbItems.tsx  useDebounce.ts  useShippingMethods.ts
apps/storefront/src/theme/: semantic-tokens.ts  styles.ts  theme.ts
apps/storefront/src/theme/components/: Icon.ts  button.ts  card.tsx  container.ts  index.ts  input.ts  menu.ts  select.ts  spinner.ts
apps/storefront/src/theme/foundations/: borders.ts  colors.ts  fonts.ts  sizes.ts
apps/storefront/src/utils/: formatChakraString.ts  formatDate.ts  formatFeatureCopy.ts  formatPoints.ts  formatPrice.ts  formatStyles.ts  parseJwt.ts  productTypes.ts  productTypesLabel.ts
infrastructure/: .gitignore  IoC.cs  OC-Accelerator.csproj  OC-Accelerator.sln  Program.cs  README.md  appSettings.example.json
infrastructure/Helpers/: AzurePlanOptions.cs  BuildBicepFile.cs  IdentifyAppNames.cs  IgnoreErrorWrapper.cs  WriteAzSettings.cs  WriteEnvVariables.cs
infrastructure/Models/: Action.cs  AppSettings.cs  ApplicationType.cs  AzAppConfig.cs  AzResourceGeneratorResponse.cs
infrastructure/Services/: AzurePublisher.cs  AzureResourceGenerator.cs  AzureResourceService.cs  DevOps.cs  OCMarketplaceComposer.cs
infrastructure/Templates/: functionApp.bicep  main.bicep  main_old.bicep  releaseDefinition.json
infrastructure/Templates/Bicep/: main.bicep
(+71 files in other folders)
